ENVIRONMENT=development
HTTP_SERVER_ADDRESS=0.0.0.0:8080
REDIS_ADDRESS=0.0.0.0:6379
GRPC_SERVER_ADDRESS=0.0.0.0:9090
DSN=postgresql://root:4713a4cd628778cd1c37a95518f3eaf3@localhost:5432/Swift_Bank_DB?sslmode=disable
MIGRATION_URL=file://database/migrations
TOKEN_SYMMETRIC_KEY=12345678900987654321234567890987
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REFRESH_JWT_SECRET_KEY=98765ERFCGJpoihugyfthg6DTCGVH
EMAIL_SENDER=Swift Bank
EMAIL_ADDRESS=
EMAIL_PASSWORD=